SimpleCrypt/Views/MainView.xaml

<UserControl x:Class="SimpleCrypt.Views.MainView" x:Name="MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:viewModels="clr-namespace:SimpleCrypt.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:SimpleCrypt.Converter"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d" d:DesignHeight="430" d:DesignWidth="490">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:KeyToNameConverter x:Key="KeyToNameConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#198AB328">
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10"
                Padding="10">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF8ab329">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="#CC60A917" FontWeight="Bold" FontSize="13.333">Choose a lageant loaded key and drop a file</TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ComboBox Width="380"
                          ItemsSource="{Binding AvailableKeys}"
                          SelectedItem="{Binding SelectedKey}"
                          IsEnabled="True"

                          controls:TextBoxHelper.ClearTextButton="True"
                          Margin="10,10,0,0"
                          SelectedIndex="-1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource KeyToNameConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                                    ToolTip="Refresh key list" x:Name="RefreshKeys"
                                    HorizontalAlignment="Left" Margin="5,10,0,0" Height="46" VerticalAlignment="Top"
                                    Width="46" Cursor="Hand" Style="{DynamicResource MetroCircleButtonStyle}"
                                    Background="#FFFFFFFF">
                        <Rectangle Fill="#FF8ab329" Width="20" Height="20">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{DynamicResource appbar_refresh}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <GroupBox DockPanel.Dock="Left" Header="Drop to encrypt" Height="230" Width="215"
                              HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                        <StackPanel>
                            <Grid>
                                <TextBlock Text="&#xf023;" FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                           FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="#CC60A917">
                                    <TextBlock.OpacityMask>
                                        <SolidColorBrush Color="Black" Opacity="0.7" />
                                    </TextBlock.OpacityMask>
                                </TextBlock>
                                <Rectangle IsEnabled="True" AllowDrop="True"
                                           cal:Message.Attach="[Event PreviewDrop] = [Action DropFileForEncryption($source,$eventArgs)]; [Event PreviewDragOver] = [Action PreviewDragOverForEncryption($source,$eventArgs)]; [Event DragEnter] = [Action DragEnterEncryption($source, $eventArgs)];"
                                           Fill="#198AB328" Height="170" Stroke="#FF8AB328" Width="180"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           ToolTip="drop an unencrypted file to encrypt it" Margin="0,10,0,0" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Left" Header="Drop to decrypt" Height="230" Width="215"
                              HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                        <StackPanel>
                            <Grid>
                                <TextBlock Text="&#xf09c;" FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                           FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="#CC60A917">
                                    <TextBlock.OpacityMask>
                                        <SolidColorBrush Color="Black" Opacity="0.7" />
                                    </TextBlock.OpacityMask>
                                </TextBlock>
                                <Rectangle IsEnabled="True" AllowDrop="True"
                                           cal:Message.Attach="[Event PreviewDrop] = [Action DropFileForDecryption($source,$eventArgs)]; [Event PreviewDragOver] = [Action PreviewDragOverForDecryption($source,$eventArgs)]; [Event DragEnter] = [Action DragEnterDecryption($source, $eventArgs)];"
                                           Fill="#198AB328" Height="170" Stroke="#FF8AB328" Width="180"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           ToolTip="drop an encrypted file to decrypt it" Margin="0,10,0,0" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <controls:ToggleSwitch IsEnabled="True" IsChecked="{Binding TryAutoDecrypt}" OnLabel="Automatically find the decryption key in list" Foreground="#FF494949" OffLabel="No automatic decryption key finding" Margin="5,10,5,0" />
                <TextBlock Text="{Binding MainViewError}" FontWeight="Bold" FontSize="12" Foreground="#FFE27021" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

