lageant/Views/KeyCalculationView.xaml

<UserControl x:Class="lageant.Views.KeyCalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:viewModels="clr-namespace:lageant.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:converter="clr-namespace:lageant.Converter"
             d:DataContext="{d:DesignInstance Type=viewModels:KeyCalculationViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolToEnabledConverter x:Key="BoolToEnabledConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#198AB328">
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10"
                Padding="10">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF8ab329">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton
                        IsEnabled="{Binding IsCalculatingKey, Converter={StaticResource BoolToEnabledConverter}}"
                        GroupName="keyFormat" IsChecked="{Binding BytejailFormat}"
                        Padding="5">
                        bytejail
                    </RadioButton>
                    <RadioButton
                        IsEnabled="{Binding IsCalculatingKey, Converter={StaticResource BoolToEnabledConverter}}"
                        GroupName="keyFormat" IsChecked="{Binding CurveLockFormat}"
                        Padding="5">
                        CurveLock
                    </RadioButton>
                    <RadioButton
                        IsEnabled="{Binding IsCalculatingKey, Converter={StaticResource BoolToEnabledConverter}}"
                        GroupName="keyFormat" IsChecked="{Binding MiniLockFormat}"
                        Padding="5">
                        miniLock
                    </RadioButton>
                </StackPanel>
                <PasswordBox Margin="5"
                             IsEnabled="{Binding IsCalculatingKey, Converter={StaticResource BoolToEnabledConverter}}"
                             HorizontalAlignment="Center"
                             Width="330"
                             VerticalAlignment="Center"
                             MaxLength="1024"
                             ToolTip="bytejail: Everything | miniLock and CurveLock: Mail"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="Username or Mail"
                             behaviours:PasswordBoxBindingBehavior.Password="{Binding UserName}"
                             cal:Message.Attach="[Event PasswordChanged] = [Action UsernameChanged($eventArgs)];"
                             controls:PasswordBoxHelper.CapsLockWarningToolTip="CAPS LOCK"
                             Style="{DynamicResource MetroButtonRevealedPasswordBox}" />
                <PasswordBox Margin="5"
                             IsEnabled="{Binding IsCalculatingKey, Converter={StaticResource BoolToEnabledConverter}}"
                             HorizontalAlignment="Center"
                             Width="330"
                             VerticalAlignment="Center"
                             MaxLength="1024"
                             ToolTip="Password"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="Password"
                             behaviours:PasswordBoxBindingBehavior.Password="{Binding UserPassword}"
                             cal:Message.Attach="[Event PasswordChanged] = [Action PasswordChanged($eventArgs)];"
                             controls:PasswordBoxHelper.CapsLockWarningToolTip="CAPS LOCK"
                             Style="{DynamicResource MetroButtonRevealedPasswordBox}" />
                <controls:MetroProgressBar IsIndeterminate="True"
                                           Visibility="{Binding IsCalculatingKey, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Width="300"
                                           Foreground="{DynamicResource AccentColorBrush}"
                                           Margin="0,10,0,0" />
                <Button
                    IsEnabled="{Binding IsCalculatingKey, Converter={StaticResource BoolToEnabledConverter}}"
                    ToolTip="Start calculation" x:Name="GenerateKeyFromInput"
                    HorizontalAlignment="Center" Margin="5,0,0,0" Height="46" VerticalAlignment="Top"
                    Width="46" Cursor="Hand" Style="{DynamicResource MetroCircleButtonStyle}"
                    Background="#FFFFFFFF">
                    <Rectangle Fill="#FF8ab329" Width="20" Height="20">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{DynamicResource appbar_check}" Stretch="Uniform" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBlock Text="{Binding CalculationError}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Foreground="Red" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
 