lageant/Views/PasswordInputView.xaml

<UserControl x:Class="lageant.Views.PasswordInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:viewModels="clr-namespace:lageant.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
             d:DataContext="{d:DesignInstance Type=viewModels:PasswordInputViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400">
    <Grid Background="#198AB328">
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10"
                Padding="10">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF8ab329">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Vertical">
                <PasswordBox Margin="5"
                             HorizontalAlignment="Center"
                             Width="330"
                             VerticalAlignment="Center"
                             MaxLength="1024"
                             ToolTip="Password"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="Password"
                             behaviours:PasswordBoxBindingBehavior.Password="{Binding UserPassword}"
                             cal:Message.Attach="[Event PasswordChanged] = [Action PasswordChanged($eventArgs)];"
                             controls:PasswordBoxHelper.CapsLockWarningToolTip="CAPS LOCK"
                             Style="{DynamicResource MetroButtonRevealedPasswordBox}" />
                <Button
                    ToolTip="Ok" x:Name="SendOk"
                    HorizontalAlignment="Center" Margin="5,0,0,0" Height="46" VerticalAlignment="Top"
                    Width="46" Cursor="Hand" Style="{DynamicResource MetroCircleButtonStyle}"
                    Background="#FFFFFFFF">
                    <Rectangle Fill="#FF8ab329" Width="20" Height="20">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{DynamicResource appbar_check}" Stretch="Uniform" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
 